 - name: add ssh key for darkssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFhAIjE4bLheda9lOYbSEunyJM6ovJb3Dic6/f4zKBtL darkseid@fedora
   authorized_key:
     user: dark
     key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFhAIjE4bLheda9lOYbSEunyJM6ovJb3Dic6/f4zKBtL darkseid@fedora"
